<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style3.css">
    
    <title>Event planner</title>
</head>
<body class="img js-fullheight" style="background-image: url(front.jpeg)";>
    <div class="flex-container">
        <div class="spinner">
            <p>
                <div class="cube1"></div>
                <div class="cube2"></div>
                Loading....

            </p>
        </div>
        <div class="flex-slide home">
            <div class="flex-title flex-title-home">Birthday</div>
            <div class="flex-about flex-about-home">
                <p>Click here to plan the Birthday party</p>
            </div>
        </div>
        <div class="flex-slide about">
            <div class="flex-title">Wedding</div>
            <div class="flex-about">
                <p>Click here to plan the Weeding</p>
            </div>
        </div>




        <div class="flex-slide work">
            <div class="flex-title ">Conferences</div>
            <div class="flex-about ">
                <p>Click here to plan the Conferences</p>
            </div>
        </div>
        <div class="flex-slide contact">
            <div class="flex-title">Party</div>
            <div class="flex-about">
                <p>Click here to plan the Party</p>
            </div>
        </div>

        



    </div>
   
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/769286/jquery.waitforimages.min.js"></script>
<script src="JQuery.js"></script>
</html>