<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&displayswap");
html,
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #000;
    background-image: url(assests\login2.jpg);
    background-size: cover;
}
.b1{
    width: 100%;
    height: 100%;
    margin: auto;
    
    50%;
        top: 0;
        display: table;
        background-size: cover;
    
    }
   
.b1 .in1{
    display: table-cell;
    width: 100%;
    max-width: none;
    vertical-align: middle;

}

.content{
    max-width: 700px;
    margin: auto;
    text-align: center;
}
.content h1{
    font-family: "Poppins",sans-serif;
    color: white;
    font-size: 4rem;
    text-shadow: 2 2 300px maroon;
    border-radius: 20px;
    background: rgba(117, 243, 167, 0.432);
    

}
.content .btn{
    border-radius: 9px;
    text-decoration: none;
    font-family: "Poppins",sans-serif;
    color: rgb(238, 241, 239);
    border: 3px solid red;
    padding: 7px 24px;
    font-weight: bold;
    transition: 0.2s ease;
}
.content .btn:hover{
    
    color:darkmagenta;
    background: white;
    transition: 0.2s ease;
    
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Event Planner</title>
</head>
<body class="img js-fullheight" style="background-image: url(login2.jpg);">
    <section class="b1">
        <div  class="in1">
            <div class="content">
                <h1>Plan Your Way</h1>
                <a class="btn" href="login_page.html" aria-setsize="50">Get Started </a>
            </div>
        </div>

    </section>
</body>
</html>