<!doctype html>
<html lang="en">
  <head>
  	<title>Sign up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	
	
	<link rel="stylesheet" href="style2.css">

	</head>
	<body class="img js-fullheight" style="background-image: url(final.jpeg); ">
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
		
				</div>
			</div>
			
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
		      	<h3 class="mb-4 text-center" style="color:aliceblue"  >Sign In</h3>
		      	<form action="login.php" class="signin-form" method="post">
		      		<div class="form-group">
		      			<input type="text" name="Username" class="form-control" placeholder="Username" required>
		      		</div>
	            <div class="form-group">
	              <input id="password-field" type="password" name="password" class="form-control" placeholder="Password" required>
	              <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
	            </div>
	            <div class="form-group">
	            	<button type="submit" class="form-control btn btn-primary submit px-3" >Sign In</button>
					
	            </div>
	            <div class="form-group d-md-flex">
	            	
								<div class="w-50 text-md-right">
									<a href="Event.html" style="color: #e90e32" id="forget" >Forgot Password</a>
								</div>
	            </div>
	          </form>
	          <p class="w-100 text-center">&mdash; Or Register With &mdash;</p>
	          <div class="social d-flex text-center">
	          
                  
	          	<a href="signup.html" class="px-2 py-2 ml-md-1 rounded" style="color: #f60818;"><span class="ion-logo-twitter mr-2"></span> Email</a>
	          </div>
		      </div>
				</div>
			</div>
		</div>
	</section>

	

	</body>
</html>

